0: "viewId"
1: "sessionId"
2: "timeStamp"
3: "eventDate"
4: "eventTime"
5: "clientIP"
6: "userId"
7: "eventIndex"
8: "type"
9: "target"
10: "station"
11: "docURL"
12: "targetTitle"
13: "docTitle"
14: "winDoc"
15: "winIndex"
16: "tabIndex"
17: "winTabCard"
18: "winInnerHeight"
19: "winInnerWidth"
20: "winOuterHeight"
21: "winOuterWidth"
22: "winPageXOffset"
23: "winPageYOffset"
24: "winScreenX"
25: "winScreenY"
26: "screenHeight"
27: "screenWidth"
28: "blobId"
29: "docSuiteId"
30: "eventId"
31: "docDomain"
32: "docReferrer"
33: "targerClassName"
34: "targetLocalName"
35: "targetType"
36: "targetNameSpaceURI"
37: "targetDefaultValue"
38: "targetValue"
39: "relatedTarget"
40: "targetRectB"
41: "targetRectH"
42: "targetRectL"
43: "targetRectR"
44: "targetRectT"
45: "targetRectW"
46: "docRectB"
47: "docRectH"
48: "docRectL"
49: "docRectR"
50: "docRectT"
51: "docRectW"
52: "clientX"
53: "clientY"
54: "pageX"
55: "pageY"
56: "screenX"
57: "screenY"
58: "src"
59: "checked"
60: "href"
61: "name"
62: "autoplay"
63: "currentSrc"
64: "muted"
65: "paused"
66: "poster"
67: "altKey"
68: "ctrlKey"
69: "metaKey"
70: "shiftKey"
71: "char"
72: "charCode"
73: "keyCode"
74: "button"
