{
  "manifest_version": 2,
  "name": "SiouXtrack",
  "version": "0.65",
  "description": "Observation du comportement pour un diagnostic ergonomique",
  "homepage_url": "https://sioux.univ-paris8.fr/sioux",
  "permissions": ["<all_urls>", "storage", "unlimitedStorage", "tabs"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": { "16": "icon32.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery-2.1.0.min.js", "inject.js"],
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon" : "icon_19.png",
    "default_title": "Enregistrer maintenant"
  }
}
